apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.example.bartek.gpstracking2"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //przy tym cos bylo
    compile 'com.android.support:appcompat-v7:25.3.1'
    //for maps
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //for database
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile files('libs/jcoord-1.0.jar')
    testCompile 'junit:junit:4.12'
    apply plugin: 'com.google.gms.google-services'
    compile files('libs/jcoord-1.0.jar')
}
