# GPSTracking

./: README.md
GPSTracking/: build.gradle
GPSTracking/app/: build.gradle  google-services.json
GPSTracking/app/src/androidTest/java/com/example/bartek/gpstracking/: ExampleInstrumentedTest.java
GPSTracking/app/src/main/: AndroidManifest.xml
GPSTracking/app/src/main/java/com/example/bartek/gpstracking/: Location1.java  MainActivity.java  idpage.java  map.java
GPSTracking/app/src/main/res/layout/: activity_main.xml  idpage.xml  map.xml
GPSTracking/app/src/main/res/layout-land/: activity_main.xml
GPSTracking/app/src/test/java/com/example/bartek/gpstracking/: ExampleUnitTest.java
GPSTracking/gradle/wrapper/: gradle-wrapper.properties
GPSTracking2/app/: build.gradle  google-services.json
GPSTracking2/app/src/androidTest/java/com/example/bartek/gpstracking2/: ExampleInstrumentedTest.java
GPSTracking2/app/src/main/: AndroidManifest.xml
GPSTracking2/app/src/main/java/com/example/bartek/gpstracking2/: ActivityPage.java  LoginPage.java  MapPage.java  SignInPage.java  UserInformation.java  UserLocation.java  send_loc.java
GPSTracking2/app/src/main/res/anim/: blink.xml
GPSTracking2/app/src/main/res/layout/: activity_login_page.xml  activity_page.xml  get_map.xml  popup.xml  send_loc.xml  sign_in.xml
GPSTracking2/app/src/main/res/menu/: menu.xml
GPSTracking2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GPSTracking2/app/src/test/java/com/example/bartek/gpstracking2/: ExampleUnitTest.java
GPSTracking2/gradle/wrapper/: gradle-wrapper.properties
