<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.bartek.gpstracking2.LoginPage">


    <EditText
        android:id="@+id/email"
        android:layout_width="254dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/texteditback"
        android:drawableLeft="@drawable/usericon2"
        android:ems="10"
        android:fontFamily="verdana"
        android:gravity="left|center_vertical"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/GPS_Grey"
        android:textColorHint="@color/GPS_Grey"
        android:textColorLink="?attr/colorButtonNormal"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.29000002" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/texteditback"
        android:drawableLeft="@drawable/passicon"
        android:ems="10"
        android:fontFamily="verdana"
        android:gravity="left|center_vertical"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/GPS_Grey"
        android:textColorHint="@color/GPS_Grey"
        android:textColorLink="?attr/colorButtonNormal"
        android:textCursorDrawable="@null"
        app:layout_constraintLeft_toLeftOf="@+id/email"
        app:layout_constraintRight_toRightOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/loginback"
        android:fontFamily="verdana"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/GPS_Grey"
        android:textColorHint="?attr/colorButtonNormal"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/password"
        app:layout_constraintRight_toRightOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:fontFamily="verdana"
        android:gravity="right"
        android:onClick="register"
        android:paddingRight="17dp"
        android:text="or Sign in"
        android:textColor="@color/GPS_Grey"
        android:textColorHint="@color/GPS_Grey"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/loginButton"
        app:layout_constraintRight_toRightOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.100000024" />


</android.support.constraint.ConstraintLayout>