<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.bartek.gpstracking2.send_loc">

    <ToggleButton
        android:id="@+id/emergencyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOn="I'M SAFE"
        android:textOff="IN DANGER"
        android:elevation="2dp"
        android:onClick="emergency"
        android:textColor="#FFF"
        android:background="#FF0000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="In case of emergency press button"
        android:fontFamily="verdana"
        android:textColor="@color/GPS_Grey"
        android:textSize="14dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/emergencyButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.511" />

    <fragment
        android:id="@+id/mapFragment2"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/readyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:text="Waiting for signal..."
        android:fontFamily="verdana"
        android:textColor="@color/GPS_Grey"
        android:textSize="14dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="@+id/mapFragment2"
        app:layout_constraintTop_toTopOf="@+id/mapFragment2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/mapFragment2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zoomFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="zoomToMyLoc"
        app:backgroundTint="@color/GPS_bar"
        app:fabSize="mini"
        app:layout_constraintRight_toRightOf="@+id/mapFragment2"
        app:layout_constraintTop_toTopOf="@+id/readyText"
        app:srcCompat="@drawable/zoomicon" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boundSetFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:backgroundTint="@color/GPS_Green"
        app:srcCompat="@drawable/boundicon"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/mapFragment2"
        app:layout_constraintBottom_toBottomOf="@+id/mapFragment2"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:scaleType="centerInside"
        android:src="@drawable/insideout"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/mapFragment2"
        app:layout_constraintBottom_toBottomOf="@+id/mapFragment2"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/boundSetFloat"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="verdana"
        android:text="Inside"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#2b8a4e"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/boundSetFloat"
        app:layout_constraintLeft_toLeftOf="@+id/seekBar"
        app:layout_constraintRight_toLeftOf="@+id/boundSetFloat"
        app:layout_constraintTop_toTopOf="@+id/boundSetFloat" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:max="100"
        android:progressDrawable="@null"
        android:thumb="@drawable/boundiconfull"
        android:thumbOffset="18dp"
        android:translationX="1dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/imageView3"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        android:layout_marginTop="0dp" />

</android.support.constraint.ConstraintLayout>
